{
  "name": "barel_portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Portfolio website backend using Sanity.io",
  "main": "package.json",
  "author": "Barel Shraga <barel123133@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.0.8",
    "@sanity/vision": "^4.6.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-is": "^19.1.1",
    "sanity": "^4.6.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/cli": "^4.6.1",
    "@types/react": "^19.1.12",
    "@types/styled-components": "^5.1.34",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
